<ion-view view-title="Hugo Lloris">
  <ion-content style="background-color: lightblue;">
      <center>
          <br>
       <img ng-src="img/lloris.jpg" height="200px" width="200px">
        <h2>Hugo Lloris</h2>
        <p><span style="font-weight: bold;">position:</span> Goal Keeper</p>
        <p style="color: red;font-weight: bold">
        Hugo Lloris is a French professional footballer who plays as a goalkeeper and is the captain of both English club Tottenham Hotspur and the French national team.<br><br>
        Born: December 26, 1986 (age 30 years), Nice, France<br>
        Height: 1.88 m<br>
        Weight: 78 kg<br>
        Spouse: Marine Lloris (m. 2012)<br>
        Salary: 4.56 million EUR (2012)<br>
        Current teams: Tottenham Hotspur F.C. (#1 / Goalkeeper), France national football team (#1 / Goalkeeper) <br>
        <p>
        </center>
  </ion-content>
</ion-view>
