<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="sidebar">
      <h1 class="about-header">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item class="sideMenu" menu-close href="#/app/home"><i class="ion-android-home"></i>  Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon ion-chevron-right"></i></ion-item>
        <ion-item class="sideMenu" menu-close href="#/app/country"><i class="ion-android-globe"></i>  Football Countries &nbsp;<i class="icon ion-chevron-right"></i></ion-item>
        <ion-item class="sideMenu" menu-close href="#/app/about"><i class="ion-ios-information"></i>  About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon ion-chevron-right"></i></ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
